  0:     LD  6,0(0) 
  1:    LDC  2,3000(0) 
  2:     ST  0,0(0) 
  4:    LDC  0,5(0) 
  5:     ST  0,0(6) 
  6:    LDC  0,6(0) 
  7:     ST  0,-1(6) 
  8:    LDC  0,0(0) 
  9:     ST  0,-2(6) 
 10:     LD  0,0(6) 
 11:     IN  1,0,0 
 12:     ST  1,0(6) 
 13:     LD  0,-1(6) 
 14:     IN  1,0,0 
 15:     ST  1,-1(6) 
 16:     LD  0,0(6) 
 17:     ST  0,-3(6) 
 18:     LD  0,-1(6) 
 19:     ST  0,-4(6) 
 20:    LDC  0,2(0) 
 21:     LD  1,-4(6) 
 22:    MUL  0,1,0 
 23:     LD  1,-3(6) 
 24:    ADD  0,1,0 
 25:     ST  0,-2(6) 
 26:     LD  0,-2(6) 
 27:    OUT  0,0,0 
  3:    LDA  7,0(7) 
 28:   HALT  0,0,0 
